# CPU-Scheduler

./: README.md
os3/: pom.xml
os3/src/main/java/core/: ProcessCpu.java
os3/src/main/java/core/IntervalLists/: FcaiIntervalList.java  IntervalList.java  PriorityIntervalList.java  SjfIntervalList.java  SrtfIntervalList.java
os3/src/main/java/core/IntevalCpus/: FcaiIntervalCpu.java  IntervalCpu.java  PriorityIntervalCpu.java  SjfIntervalCpu.java  SrtfIntervalCpu.java
os3/src/main/java/core/Scedulers/: CpuSceduler.java  FCAIScheduler.java  PrioritySceduler.java  SJFscheduler.java  SrtfScheduler.java
os3/src/main/java/gui/: DisplayService.java  GanttChart.java  ProcessTableViewer.java
os3/src/main/java/schedule/: Main.java
os3/src/main/resources/: gantt-chart-styles.css
